<!DOCTYPE html>
<html lang="en">
<head>
    <title>ediTable</title>
    <meta charset="UTF-8">
    <style>
        table {
            font-family: Calibri, Arial, sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #3A3A3A;
            border-collapse: collapse;
        }
        table th, table td{
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #3A3A3A;
        }
        table th {
            color: #FFFFFF;
            background-color: #5ebf61;
        }
        table td {
            background-color: #ffffff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="ediTable.css">
</head>
<body>
    <table id="table" style="font-size: 18pt;">
        <tbody>
            <tr>
                <th><span>1</span></th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>8</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    <button>Has Working?</button>
    <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="ediTable.js"></script>
    <script>
        var editable = new EdiTable(document.getElementById("table"), {
            growRows: true,
            growCols: true,
            shrinkRows: true,
            shrinkCols: true,
            rowsAllowMiddleShrink: true,
            colsAllowMiddleShrink: true
        });
        editable.setEditable();
        editable.addEventListener("change", function(){console.info("You've changed, Frank..")});
        editable.CellManager.setValue(editable.table.rows[5].cells[0], "hello");
        editable.CellManager.setValue(editable.table.rows[6].cells[0], "hello");
    </script>
</body>
</html>
