<!DOCTYPE html>
<html lang="en">
<head>
    <title>ediTable Demo</title>
    <meta charset="UTF-8">
    <style>
        html {
            background: #f0f0f0;
        }
        body {
            background: #ffffff;
            max-width: 1000px;
            padding: 32px;
            margin: auto;
        }
        table {
            font-family: Calibri, Arial, sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #3A3A3A;
            border-collapse: collapse;
            margin: 8px;
        }
        table th, table td{
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #3A3A3A;
        }
        table th {
            color: #FFFFFF;
            background-color: #5ebf61;
        }
        table td {
            background-color: #ffffff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../dist/editable.css">
</head>
<body>
<h1>Try editing the tables below!</h1>
<p>It should all behave similarly to Microsoft Excel.</p>
<table id="table" style="position: relative; font-size: 18pt;">
    <thead>
    <tr><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th></tr>
    </thead>
    <tbody>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    </tbody>
</table>
<table id="table2" style="font-size: 18pt;">
    <tbody>
    <tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
    </tbody>
</table>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="editable.js"></script>
<script>
    var editable = new EdiTable(document.getElementById("table"), {
        growRows: true,
        growCols: false,
        shrinkRows: true,
        shrinkCols: true,
        rowsAllowMiddleShrink: true,
        colsAllowMiddleShrink: true,
        rotateWidePaste: true
    });
    editable.setEditable();
    editable.addEventListener("change", function(){console.info("The table has changed!")});
</script>
<script>
    var editable2 = new EdiTable(document.getElementById("table2"), {
        growRows: true,
        growCols: true,
        shrinkRows: true,
        shrinkCols: true,
        rowsAllowMiddleShrink: true,
        colsAllowMiddleShrink: true
    });
    editable2.setEditable();
    editable2.addEventListener("change", function(){console.info("The table has changed!")});
</script>
</body>
</html>

<body>

</body>
</html>